# mav

./: .project  README.md  pom.xml
mav-core/: .classpath  .project  pom.xml
mav-core/docs/: Especificacao_Caso_Uso_UC001_Desenvolver Protocolo de Mensagens para Envio de Dados_MAV-1.1.docx  MAV.txt  Mensagens ML.txt  TRS_CDC-EP_V9-Layout_Completo_082015.xls  mensagens.io  msgs ML.txt
mav-core/src/main/java/com/stefanini/mav/core/: Mensagem.java  MensagemParceira.java
mav-core/src/main/java/com/stefanini/mav/es/: AbstractAttr.java  AdaptadorTipo.java  BaseMapper.java  BeanMapper.java  ConfiguracaoMensagem.java  ContextoEntradaSaida.java  ListaMapper.java  MapAtributo.java  MapAtributoImpl.java  MapAtributos.java  MapBean.java  MapLista.java  MapeamentoNaoEncontrado.java  Mapper.java  ObrigatorioMapper.java  PosicaoInicio.java  SimpleAttr.java  SimpleMapper.java  TargetRead.java
mav-core/src/main/java/com/stefanini/mav/mensagem/: AttrComum.java  Banco.java  BancoEp.java  Cabecalho.java  CodigoMensagem.java  CodigoProposta.java  ConsultaProposta.java  ContextoConsultaProposta.java  ContextoGeracaoToken.java  ContextoMensagem.java  ContextoPropostaFinanciamento.java  ContextoRespostaCapturaSimplificada.java  ContextoRespostaConsultaProposta.java  ContextoRespostaErro.java  ContextoRespostaGeracaoToken.java  ContextoRespostaPropostaFinanciamento.java  ContextoSolicitacaoCapturaSimplificada.java  DadoCliente.java  DadoClienteBasico.java  DadoClienteDetalhado.java  DadoComplementar.java  DadoConjuge.java  DadoOperacaoCartao.java  DadoPessoal.java  DadoPessoalBasico.java  DadoPessoalDetalhado.java  DadoProfissional.java  DadoProfissionalBasico.java  DadosOperacaoCartao.java  DadosPessoais.java  Documento.java  DocumentoAttr.java  DocumentoAttr2.java  DocumentoConjuge.java  DocumentoTp1.java  DocumentoTp2.java  DocumentoTp3.java  Endereco.java  EnderecoTp1.java  EnderecoTp2.java  (+32 more)
mav-core/src/main/java/com/stefanini/mav/message/: Message.java  MessageClient.java  MessageFactory.java  MessageIoHandler.java  MessageServer.java  MessageServerBootstrap.java  MessageType.java  RequestMessage.java  RequestMessage450.java  ResponseMessage.java
mav-core/src/main/java/com/stefanini/mav/service/: BaseManager.java  BrokerException.java  GerenciaMensagem.java  IGerenciaMensagem.java  IMessageManager.java  MensagemBroker.java  MessageManager.java  Parceira.java  ServiceLocator.java
mav-core/src/main/java/com/stefanini/mav/startup/: MessageServerBootstrap.java
mav-core/src/main/java/com/stefanini/mav/tcp/: ConexaoParceira.java  ControladorParceira.java  MensagemDaemon.java  MensagemDeamon.java  MensagemDecoder.java  MensagemEncoder.java  MensagemIoHandler.java  MensagemListener.java  MessageRequest.java
mav-core/src/main/java/com/stefanini/mav/util/: UtilDate.java  Utils.java  UtilsDate.java
mav-core/src/main/resources/: biller-common-context.xml  biller-service-context.xml  log4j.properties  mav-common-context.xml  mav-daemon-template.xml  mav-deamon-template.xml  mav-service-context.xml
mav-core/src/test/resources/: EchoConexaoParceira.1-450.input  biller-test-context.xml  criarCapturaSimplicada.2-450.input  criarCapturaSimplicada.3-450.input  criarConsultaProposta.1-200.input  criarGeracaoToken.1-670.input  criarPropostaFinanciamento.1-100.input  criarPropostaFinanciamento.2-100.input  criarRespostaCapturaSimplicada.1-460.input  criarRespostaConsultaProposta.1-210.input  criarRespostaGeracaoToken.1-680.input  criarRespostaPropostaFinanciamento.1-110.input  hibernate.properties  mav-daemon-fake-broker.xml  mav-daemon-fake-parceira.xml  mav-daemon-fake.xml  mav-daemon-test.xml  mav-deamon-fake-broker.xml  mav-deamon-fake-parceira.xml  mav-deamon-fake.xml  mav-deamon-parceira-fake.xml  mav-deamon-template.xml  mav-deamon-test.xml  mav-parceira-loader-context.xml  mav-test-context-fake.xml  mav-test-context.xml  mav.hibernate.properties  sendMessage.1-450.input
mav-service/: .project  pom.xml
mav-service/src/main/resources/: hibernate.properties  mav-init-context.xml  mav-init-service.xml  mav-parceira-loader-context.xml
mav-simulador-losango/: .project  mensagens.io  pom.xml
mav-simulador-losango/src/main/resources/: mav-deamon-template.xml  mav-init-context.xml  mav-init-context.xml__  mav-init-simulador.xml  mav.hibernate.properties
mav-simulador-losango/src/test/resources/: mensagens.io
mav-web/: pom.xml
mav-web/src/main/java/: MensagemView.java
mav-web/src/main/webapp/: index.xhtml
mav-web/src/main/webapp/WEB-INF/: app-context.xml  applicationContext.xml  faces-config.xml  web.xml
mav-web/src/main/webapp/WEB-INF/layout/: lists.xhtml  template-base.xhtml
mav-web/src/main/webapp/WEB-INF/templates/: layout.xhtml
mav-web/src/main/webapp/pages/: contractInput.xhtml  contracts.xhtml  customers.xhtml  home.xhtml  home2.xhtml  loader.xhtml  offered-services.xhtml
mav-web/src/main/webapp/pages/contracts/: contractsInsertForm.xhtml
mav-web/src/main/webapp/public/: atalhoPainel.xhtml  filaIncidentes.xhtml  filaServicesAutomacao.xhtml  painelNegocial.xhtml  poolServer.xhtml  queryBanco.xhtml  ramais.xhtml  ramalCaixa.xhtml  resumoPainelNegocial.xhtml  sigisDemandas.xhtml  tramitacoes.xhtml  webmail.xhtml
mav-web/src/main/webapp/public/frames/: cadun.xhtml  siapf.xhtml  sibec.xhtml  sicid.xhtml  sicns.xhtml  sicpf.xhtml  sicrf.xhtml  sicse.xhtml  sifge.xhtml  siiso.xhtml  sipab.xhtml  sipas.xhtml  sipasbf.xhtml  sisde.xhtml  sisfg.xhtml  sisgr.xhtml
mav-web/src/main/webapp/public/includePages/: ramalCaixa.xhtml  ramalCpm.xhtml
mav-web/src/main/webapp/public/monitoracao/: filaIncidentes.xhtml  gsc.xhtml  impact.xhtml  painelNegocial.xhtml  ramalCaixa.xhtml  webmail.xhtml  zabbix.xhtml
mav-web/src/main/webapp/resources/color/: default.css
mav-web/src/main/webapp/resources/css/: biller.css  bootstrap.min.css  crud.css  custom.css  style.css
mav-web/src/main/webapp/resources/js/: calendar.js
mav-web/src/main/webapp/restrict/template/: crudtemplate.xhtml  default.xhtml  footer.xhtml  header.xhtml  menuIcones.xhtml
(+69 files in other folders)
