mav.hibernate.dialect = org.hibernate.dialect.H2Dialect
mav.hibernate.hbm2ddl.auto = update
mav.hibernate.show_sql = false
mav.hibernate.format_sql = false
mav.hibernate.default_schema = public

mav.database.driver = org.h2.Driver
mav.database.url = jdbc:h2:~/mav/prd/data
mav.database.user = mavuser
mav.database.pass = mavpass